{
  "name": "gera",
  "version": "0.1.0",
  "description": "A simple todo app.",
  "main": "index.js",
  "scripts": {
    "start": "node --es_staging index.js",
    "test": "test"
  },
  "author": "Johan Davidsen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.10"
  }
}
